# MVVMToDo

app/: build.gradle
app/src/androidTest/java/com/examples/mvvmtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/mvvmtodo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/examples/mvvmtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
